{
  "name": "@ali-dev11/devforge",
  "version": "0.4.1",
  "description": "Production-focused AI-native project scaffolding CLI for JavaScript and TypeScript teams.",
  "license": "MIT",
  "author": "Ali-dev11",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "homepage": "https://ali-dev11.github.io/devforge/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ali-dev11/devforge.git"
  },
  "bugs": {
    "url": "https://github.com/Ali-dev11/devforge/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "bin": {
    "create-devforge": "dist/bin/create-devforge.js",
    "devforge": "dist/bin/devforge.js"
  },
  "preferGlobal": true,
  "sideEffects": false,
  "keywords": [
    "cli",
    "scaffolding",
    "project-generator",
    "typescript",
    "javascript",
    "ai",
    "devforge"
  ],
  "files": [
    "dist",
    "!dist/runtime-matrix.*",
    "!dist/bin/runtime-matrix.*"
  ],
  "scripts": {
    "prepare:metadata": "node scripts/sync-package-metadata.mjs",
    "docs:changelog": "node scripts/changelog.mjs --docs docs/changelog.md",
    "clean": "node --eval \"require('node:fs').rmSync('dist', { recursive: true, force: true })\"",
    "build": "npm run clean && tsc -p tsconfig.json",
    "dev": "tsx src/bin/devforge.ts",
    "lint": "eslint .",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "node --import tsx --test test/**/*.test.ts",
    "check": "npm run lint && npm run typecheck && npm run test && npm run build",
    "runtime:matrix": "npm run build && node dist/bin/runtime-matrix.js",
    "release:check": "npm run check && npm pack --dry-run --ignore-scripts --cache /tmp/devforge-npm-cache",
    "release:patch": "npm version patch",
    "release:minor": "npm version minor",
    "release:major": "npm version major",
    "preversion": "npm run release:check",
    "prebuild": "npm run prepare:metadata",
    "pretypecheck": "npm run prepare:metadata",
    "version": "npm run prepare:metadata && git add src/generated/package-metadata.ts",
    "prepack": "npm run check",
    "smoke": "npm run build && node --eval \"require('node:fs').rmSync('/tmp/devforge-smoke', { recursive: true, force: true })\" && node dist/bin/devforge.js init --yes --skip-install --output /tmp/devforge-smoke"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "prompts": "^2.4.2"
  },
  "devDependencies": {
    "@eslint/js": "^8.57.1",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@types/node": "^25.5.0",
    "@types/prompts": "^2.4.9",
    "eslint": "^8.57.1",
    "globals": "^17.4.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
